set(
[u'Criptovalute news' : 
, u'America Latina'
, u'Oceania'
, u'Hi-tech'
, u'Groupama'
, u'Federbeton'
, u'Tennis'
, u'Nuoto'
, u'Asia'
, u'Dalla Cina'
, u'Musica '
, u'Centro servizi per imprese'
, u'Arte '
, u'Festival Les Mots'
, u'Giffoni 2017'
, u'Moda '
, u'Libri'
, u'VIDEO NEWS'
, u'Approfondimenti'
, u'NULL'
, u'Europa'
, u'PMI'
, u'Teatro '
, u'Cnpadc'
, u'Calcio'
, u'Mondo'
, u'Hermes'
, u'Tv '
, u'Nord America'
, u'Cinema '
, u'Tecnologia'
, u'Speciali'
, u'Giffoni'
, u"L'Intervista"
, u'Piani Individuali di Risparmio'
, u'Ciclismo'
, u'Tlc'
, u'Magazine'
, u'Medio Oriente'
, u'Cultura & Spettacoli'
, u'Basket'
, u'ABC Investimenti'
, u'Cronaca'
, u'Risparmio & Investimenti'
, u'F1'
, u'Ultima Ora'
, u'Attualita'
, u'Politica'
, u'Africa'
, u'Moto'
, u'Economia'
, u'Internet e Social'
, u'Real Estate'
, u'Fondazione Stelline'
, u'ITALIAN EXHIBITION GROUP'
, u'Sport'
, u'Libri '
, u'Software e App'
, u'Film'])
