\relax 
\citation{LDA}
\citation{tree}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {title}{Classificazione articoli ANSA via topic modelling}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alessandro Stefani e Cristi Gutu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\citation{NGRAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esperimenti}{2}}
\newlabel{sec:esperimenti}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{2}}
\newlabel{sec:baseline}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi esplortive}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riduzione della term document matrix da forma (2400, 4640) a forma (2400, 3) via tSNE. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsne1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista normale}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista ravvicinata}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riduzione della matrice da forma (2400, 4640) a forma (2400, 3). \relax }}{3}}
\newlabel{fig:tsne2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista normale}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista ravvicinata}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati finali}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performace modelli di classificazione sul test set in funzione della dimensione del training set.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati utilizzando i diversi modelli di raprresentazione con l'intero training set.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi misurati sulla trasformazione delle variabili e sulla classificazione.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Report metriche sul classificatore stimato con LDA-12.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Report metriche sul classificatore stimato con Term Frequency.\relax }}{4}}
\bibcite{LDA}{1}
\bibcite{tree}{2}
\bibcite{NGRAM}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}}
